.text
    line-height: 2
    white-space: pre-line
    color: var(--primary-light-color)
    @media (max-width: 520px)
        white-space: normal
    &.large
        font-size: 21px
    &.medium
        font-size: 18px
    &.small
        font-size: 14px
