.navbar
  > .container
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 700px)
      align-items: flex-start
      flex-direction: column
    > .title
      margin-bottom: 0
      font-weight: 700
      @media (max-width: 700px)
        margin-bottom: 14px
    > .navigation
      > .list
        padding-left: 0
        > .item
          display: inline-block
          margin: 0 14px
          font-size: 21px
          @media (max-width: 700px)
            margin: 0 11px
          &:first-child
            margin-left: 0
          &:last-child
            margin-right: 0
