.heading
    margin-bottom: 21px
    font-size: 28px
    font-weight: 500
    font-family: var(--font-sans)
    line-height: 1
    color: var(--primary-light-color)
    &.large
        margin-bottom: 28px
        font-size: 35px
    &.medium
        margin-bottom: 21px
        font-size: 28px
    &.small
        margin-bottom: 14px
        font-size: 21px
