.list
    list-style: disc
    padding-left: 28px
    color: var(--primary-light-color)

.item
    font-size: 18px
    font-weight: 400
    font-family: var(--font-sans)
    line-height: 2
    color: var(--primary-light-color)
