.markdown
    > .title
        margin-bottom: 28px
        font-size: 35px
        font-weight: 500
        font-family: var(--font-sans)
        line-height: 1
        color: var(--primary-light-color)
    > .subtitle
        margin-bottom: 21px
        font-size: 28px
        font-weight: 500
        font-family: var(--font-sans)
        line-height: 1
        color: var(--primary-light-color)
    > .text
        margin-bottom: 21px
        font-size: 18px
        line-height: 2
        white-space: pre-line
        color: var(--primary-light-color)
        @media (max-width: 520px)
            white-space: normal
    > .list
        margin-bottom: 21px
        list-style: disc
        padding-left: 28px
        > .item
            font-size: 18px
            font-weight: 400
            font-family: var(--font-sans)
            line-height: 2
            color: var(--primary-light-color)
    .link
        text-decoration: underline
