server {
    listen 80;
    server_name cms.septum.io;
    server_tokens off;

    location ^~/.well-known {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name cms.septum.io;
    server_tokens off;

    include /etc/nginx/ssl/strapi.conf;

    location / {
        set $strapi_upstream http://strapi:5000;
        proxy_pass $strapi_upstream;
    }

    location ^~/.well-known {
        root /var/www/letsencrypt;
    }
}
