server {
    listen 80;
    server_name septum.io;
    server_tokens off;

    location ^~/.well-known {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name septum.io;
    server_tokens off;

    include /etc/nginx/ssl/website.conf;

    location / {
        set $website_upstream http://website:8000;
        proxy_pass $website_upstream;
    }

    location ^~/.well-known {
        root /var/www/letsencrypt;
    }
}
