.code
    > pre
        margin: 0 0 21px 0 !important
        > code
            line-height: 2 !important
            > span
                font-size: 14px !important
                font-family: var(--font-mono) !important
